artifact_path: rf classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 11367229
model_uuid: f2b7dc9110394c5688b67962e15e4a45
run_id: 09007f1aadea4694afe4af092652757d
utc_time_created: '2024-04-27 07:52:22.667218'
