artifact_path: logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3522
model_uuid: e62da0fe0836445e87cf356b2ced43d1
run_id: 0027bb361ac7402a8e8995e139bab0df
utc_time_created: '2024-04-27 07:52:18.825832'
