artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 865
model_uuid: 1be07897d89044e4ae3f4c4c849ab311
run_id: a7713fd95c854852b28e0faeef7a056e
utc_time_created: '2024-04-25 10:22:25.813528'
