artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 8119
model_uuid: c98d1258cc9a44e584351cf8e59c3769
run_id: bc7010c934304630ad297e156231cd93
utc_time_created: '2024-04-27 07:52:11.935135'
